<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BOX model</title>
        <style>
            .container-one{
                background-color: lightskyblue;
              height:200px;
               width: 200px;
               border :solid;
               border-color: black;
               border-width: 10px;
               border-radius: 100px;
            }
            .container-two{
                background-color: red;
              height:200px;
               width: 200px;
              border-style: double;
               border-color: black;
               border-width: 20px;
               border-radius:10px;
            }
            .container-three{
                background-color:orange;
                width: 600px;
                height:500px;
                margin-left: 300px;
            }
            .child-div-one{
                width: 150px;
                height: 150px;
              border-style: solid;
              border-color: yellow;
              border-width: 3px;
              margin-left: 200px;
            }
            .child-div-two{
                width: 150px;
                height: 150px;
              border-style: solid;
              border-color: yellow;
              border-width: 3px;
              margin-left: 440px;
            }
           .child-div-three{
            height: 150px;
            width: 100%;
            border-style: solid;
            border-color: yellow;
            border-width: 3px;
            margin-left:px;
         
           }
        </style>
    </head>
    <body>
      <div class="container-one"></div>
       
      <div class="container-two"></div>
      
      <div class="container-three">
        <div class="child-div-one"></div>

        <div class="child-div-two"></div>

        <div class="child-div-three"></div>

      </div>

    </body>
</html>
