<!DOCTYPE html>
<html lang="en">
    <head>
        <title>pizza box</title>
    
    <style>
       .outer-box{
        width: 500px;
        height: 500px;
        border-style: solid;
        border-color: brown;
        border-width: 15px;
        padding-left: 15px;
        padding-top: 20px;
        padding-right: 15px;
        padding-bottom: 15px;
       }
       .pizza{
       width: 400px;
       height: 400px;
       background-color: yellow;
       border-radius: 50%; 
       padding-top: 70px;
       padding-left: 30px;
       padding-right: 35px;
       padding-bottom: 5px;
       }
    </style>
    </head>
    <body>
        <div class="outer-box">
        <div class="pizza"></div>
    </div>
    </body>
</html>