<!DOCTYPE html>
<html lang="en">

<head>
    <title>Student Portal</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 0%;
            margin: 0%;
        }

        .main-container {
            width: 100%;
            height: 100%;
            background-color: aqua;
        }

        .header {
            width: 100%;
            height: 15%;
            background-color: rgb(4, 255, 0);
            display: flex;
        }

        .header-one {
            width: 50%;
            height: 100%;
            background-color: rgb(255, 247, 0);
            display: flex;
        }

        .header-two {
            width: 50%;
            height: 100%;
            background-color: rgb(255, 25, 0);
        }

      

        .mid-container {
            width: 100%;
            height: 100%;
            background-color: rgb(0, 68, 255);
            display: flex;
        }

        .mid-one {
            width: 20%;
            height: 100%;
            background-color: rgb(255, 25, 0);
        }

        .mid-two {
            width: 80%;
            height: 100%;
            background-color: rgb(204, 0, 255);
        }

        .one {
            width: 80%;
            height: 100%;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <div class="header-one">
                <div class="one">
                    <span>🎓</span>
                    <h2>Student Portel</h2>
                </div>
            </div>
            <div class="header-two"></div>
        </div>

        <div class="mid-container">
            <div class="mid-one"></div>
            <div class="mid-two"></div>
        </div>
    </div>

</body>

</html>