<!DOCTYPE html>
<html lang="en">

<head>
    <title>landing page</title>
    <style>
        .main-contaimer {
            width: 100%;
            height: 100px;
            background-image: url("audios/images/vidoes");
        }

          .header {
            width: 100%;
            height: 200px;
            background-color: azure;
            font-family: cursive;
            font-size: 30px;

        }

        .home {
            background-color: aqua;
            font-family: cursive;
            font-size: 30px;
            text-align: center;
            width: 100%;
            height: 500px;
        }
    </style>
</head>

<body>
    <!--div one-->
    <div class="header">
        <img
            src="https://t4.ftcdn.net/jpg/08/63/91/15/360_F_863911598_ThsZtLQlm4FY2ow5AfdB4bzt1c1GdP9B.jpg">
</body>
</div>

</html>