<!DOCTYPE html>
<html lang="en">

<head>
    <title>Asseingement html</title>
</head>
<style>
    .box-1 {
        height: 700px;
        width: 400px;
        background-color: gold;
        text-align: center;
        box-align: center;
        margin-top: 200px;
        margin-left: 300px;
        margin-right: 100px;
        margin-bottom: 200px;
    }

    .box-2 {
        background-color: blueviolet;
    }

    .box-3 {
        background-color: aquamarine;
    }

    .box-4 {
        background-color: greenyellow;
    }

    img {
        height: 100px;
        width: 100px;
        background-color: red;
        border-width: 5px;
        margin-bottom: 30px;
        border-radius: 100%;
    }

    span {
        text-align: center;
        font-size: 40px;
    }

    .contact {
        width: 150px;
        height: 50px;
        background-color: green;
        color: aliceblue;
        margin: 50px;
    }
</style>

<body>
    <div class="box-1">
        <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQazwekMYNV0L_s-9hbFL1fKSmdn946YE5PQWSib9hxTKZXD61SmMNsTbE&s">

        <div class="box-2">
        </div>
        <span>Kartik Adhe</span>

        <div class="box-3">
            <heading>Web Developer</heading>
        </div>
        <div class="box-4">
            <heading>Passionate about creating user-friendly and visiually appealing websites.Loves coding and coffee!
            </heading>
        </div>
        <div class="contact">
            <b>contact me</b>
        </div>
    </div>
    



</body>

</html>