<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Class selector</title>
        <style>
            .container{
                width: 100%;
                background-color: aqua;
            }
            div{
                width: 300px;
                height: 200px;
                background-color: antiquewhite;
            }
            .box{
                width: 300px;
                height: 200px;
            }
            .black-box{
                height: 200px;
                width: 300px;
                background-color: black;
            }
            .gray-box{
                background-color: gray;
            }
            .green-box{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="container"></div>
        <div class="box "></div>
        <div class="box gray-box"></div>
        <div class="box "></div>
        <div class="box gray-box"></div>
        <div class="box "></div>
        <div class="box gray-box"></div>
        <div class="box"></div>
        <div class="box gray-box"></div>
       <div class="box green-box"></div>
        <div class="box"></div>
    </body>
</html>