<!DOCTYPE html>
<html lang="en">
<head>
    <title>Report card</title>
    <style>
        table{
            height: 700px;
            width: 700px;
            color: red;
            border: 15px;
            border-style: solid;
            border-color: red;
            border-width: 1px;
        }
        td {
            border-color: blue;
            border-style: solid;
            border-width: 1px;
        }
        .row-1{
            background-color: aqua;
        }
        .row-2{
            background-color: blue;
        }
        .row-3{
            background-color: greenyellow;
        }
        .row-4{
            background-color: orange;
        }
        .row-5{
            background-color: blueviolet;
        }
        .row-6{
            background-color:orchid;
        }
        .row-7{
            background-color: palegreen;
        }
        .row-8{
            background-color: lightpink;
        }
        .row-9{
            background-color: lime;
        }
    </style>
    </head>
    <table>
        <!--row-1-->
        <tr class="row-1">
            <td>SR no</td>
            <td>Subject</td>
            <td>Out of</td>
            <td>Marks</td>
            
        </tr>
        <!--row-2-->
        <tr class="row-2">
            <td>1</td>
            <td>English</td>
            <td>100</td>
            <td>89</td>
            
        </tr>
        <!--row-3-->
        <tr class="row-3">
            <td>2</td>
            <td>Maths</td>
            <td>100</td>
            <td>78</td>
            
        </tr>
        <!--row-4-->
        <tr class="row-4">
            <td>3</td>
            <td>Science</td>
            <td>100</td>
            <td>89</td>
            
        </tr>
        <!--row-5-->
        <tr class="row-5">
            <td>4</td>
            <td>Marathi</td>
            <td>100</td>
            <td>79</td>
            
        </tr>
        <!--row-6-->
        <tr class="row-6">
            <td>5</td>
            <td>Socail study</td>
            <td>100</td>
            <td>89</td>
            
        </tr>
        <!--row-7-->
        <tr class="row-7">
            <td>6</td>
            <td>Computer</td>
            <td>100</td>
            <td>98</td>
           
        </tr>
        <!--row-8-->
        <tr class="row-8">
            <td colspan="3">Total</td>
            <td>552</td>
            
        </tr>
        <!--row-9-->
        <tr class="row-9">
            <td colspan="3">persentage</td>
           <td>92</td>
            
        </tr>
        </tr>
    </table>


</html>