<!DOCTYPE html>
<html lang="en">
    <head>
        <title>document</title>
      <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        .main-container{
            height: 200px;
            width: 200px;
        }
        .box-1{
            background-color:#ED3500;
            height: 200px;
        }
        .box-2{
            background-color:#D3ECCD;
            height: 200px;
        }
        .box-3{
            background-color:#FFF287 ;
            height: 200px;
        }
        .box-4{
            background-color: #B6F500;
            height: 200px;
        }
      </style>
    </head>
    <body>
        <div class="main-container">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
            <div class="box-4"></div>
        </div>
    </body>
</html>