  <!DOCTYPE html>
 <html>
    <head>
        <title>Calender</title>
        
    </head>
    <body>
        <style>
            table{
                background-color: #D5451B;
            }
            tr{
                background-color:#678;
            }
            .row1-{
                background-color:#CAE8BD;
            }
            .row-2{
                background-color: #FE5D26;
            }
            .row-3{
                background-color:#64E2B7;
            }
            .row-4{
                background-color:#908;
            }
            .row-5{
                background-color: #FF9F00;
            }
        </style>
        <table border="1">
        <caption>Calender</caption>
        <!--table heading-->
        <tr>
            <th>Sunday</th>
            <th>Monday</th>
            <th>tuesday</th>
            <th>thuesday</th>
            <th>Wednesday</th>
            <th>friday</th>
            <th>Saturday</th>
        </tr>
       <!--ROW 1-->
       <tr class="row-1">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        </tr>
        <!--row 2-->
        <tr class="row-2">
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <!--row 3-->
        <tr class="row-3">
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
        </tr>
        <!--row 4-->
        <tr class="row-4">
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <!--row 5-->
        <tr class="row-5">
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
    </table>
    
    </body>
</html>