<!DOCTYPE html>
<html>
    <head>
        <title>School time table</title>
        <style>
            .time-table{
         width: 100%;
         height: 600px;
         background-color: #FAE3C6;
            }
            .table-heading{
                background-color: #908;
            }
            .Monday{
                background-color: #C1DBB3;
            }
            .tuesday{
                background-color: #F49BAB;
            }
            .Wednesday{
                background-color: #FBF3C1;
            }
            .thursday{
              background-color: #fb3;
            }
            .friday{
               background-color:#F79B72; 
            }
            .saturday{
                background-color: #FBF3C1;
            }
        </style>
</head>~
    <body>
        <table class="time-table">
            <!--row one-->
            <tr class="table heading">
                <th>day</th>
                <th>Period 1</th>
                <th>Period 2</th>
                <th>Period 3</th>
                <th>Period 4</th>
                <th>Period 5</th>
                <th>Period 6</th>
                <th>Period 7</th>
                <th>Period 8</th>
                <!--row two-->
            <tr class="row two">
                <th>tuesday</th>
                <td>monday</td>
                <td>maths</td>
                <td>science</td>
                <td>english</td>
                <td>marathi</td>
                <td>sst</td>
                <td>pt</td>
                <td>hindi</td>
            </tr>
            <!--row three-->
          <tr class="row three">
            <th>Wednesday</th>
            <td>maths</td>
            <td>sst</td>
            <td>karate</td>
            <td>marathi</td>
            <td>english</td>
            <td>hindi</td>
            <td>computer</td>
            <td>science</td>
          </tr>
          <!--row four-->
           <tr class="row four">
            <th>thurday</th>
            <td>maths</td>
            <td>music</td>
            <td>science</td>
            <td>sst</td>
            <td>hindi</td>
            <td>pd</td>
            <td>marathi</td>
            <td>english</td>

           </tr>
           <!--row five-->
         <tr class="row five">
            <th>friday</th>
          <td>maths</td>
           <td>english</td>
           <td>hindi</td>
           <td>marathi</td>
           <td>libraye</td>
           <td>sst</td>
           <td>computer</td>
           <td>pt</td>
           

         </tr>
          <!--row six-->
          <tr class="row six">
         <th>Saturday</th>
       <td>maths</td>
       <td>marathi</td>
       <td>sst</td>
       <td>science</td>
       <td>computer</td>
       <td colspan="4"></td>
       
              </tr>
          

            </tr>
        </table>
    </body>
</html>