<!DOCTYPE html>
<html>

<head>
    <title>table layout</title>
</head>
<style>
    table {
        
        width: 100%;
        background-color: antiquewhite;
    }

    tr {
        background-color: antiquewhite;
    }

    .row1 {
        background-color: #FF9B45;
        font-size: 500px;
        text-align: center;
        height: 300px;
        width: 100%;
    }

    .row2 {
        background-color: #D5451B;
        font-size: 500px;
        text-align: center;
        height: 200px;
        width: 100%;
    }

    .row3 {
        background-color: #F2C078;
     height: 150px
    }

    .row4 {
        background-color: #BBFBFF;
    }
    h1{
        font-size: 40px;
        font-weight: 100%;
        font-family: monospace;
    }
    h2{
        font-size: 40px;
        font-weight: 100%;
        font-family:monospace;
    }
    span{
        font-size: 50px;
      color: aqua;
    }
    p{
        font-size: 100%;
    }

    
</style>

<body>
    <table>
        <!--row 1-->
        <tr class="row-one">
            <td>Home</td>
            <td>About</td>
            <td>Project</td>
            <td>contact</td>
        </tr>
        <!--row 2-->
        <tr>
            <td colspan="4" class="box-2"></td>
           <h1>welcome to my website</h1>
           <span>my name is <b>kartik</b></span>
           <h2>i am web delvoper</h2>
            <!--row 3-->
        <tr>
            <td colspan="4" class="box-2"></td>
            <p>my name is kartik adhe</p><br>i am a student of enjoy programming<br>
        </tr>
        <!--row 4-->
        <tr>
            <td colspan="4"class="row-four"></td>
            <p><b>email:-</b>kartikadhe@gmail</p>
        </tr>
        <!--row 5-->
        <tr class="box-five">
            <td>email id</td>
            <td>mobile number</td>
            <td>gitub repositoery</td>
            <td>addres</td>
        </tr>
    </table>
</body>

</html>