<!DOCTYPE html>
<html>
    <head>
   <title>Grid class</title>
    
<style>
body{
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}
.grid-container{
    height: 200px;
    width: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.box-1{
    height: 200px;
    width: 200px;   
  background-color: blue;
}
.box-2{
    height: 200px;
    width: 200px;
    background-color: aqua;
}
.box-3{
    height: 200px;
    width: 200px;
   background-color: brown;
}
.box-4{
    height: 200px;
    width: 200px;
    background-color: yellow;
}
.box-5{
    height: 200px;
    width: 200px;
    background-color: salmon; 
}
.box-6{
    height: 200px;
    width: 200px;
    background-color: lawngreen;
}
.box-7{
    height: 200px;
    width: 200px;
    background-color: gold;
}
.box-8{
    height: 200px;
    width: 200px;
    background-color: hotpink;
}
</style>
</head>
<body>
    <div class="grid-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
        <div class="box-7"></div>
        <div class="box-8"></div>
    </div>
</body>
</html>