<!DOCTYPE html>
<html lang="en">
    <head>
        <title>align content</title>
        <style>
            body{
                height: 100vh;
                width: 100vw;
                padding: 0;
                margin: 0;
            }
            .main-container{
                height: 100%;
                width: 100%;
                background-color: red;
                display: flex;
                flex-direction: row;
                align-content: space-around;
                flex-wrap: wrap;
                gap: 20px;
            }
            .box-1{
              height: 200px;
              width: 250px; 
              background-color: aqua;
            }
            .box-2{
                height: 200px;
              width: 250px; 
              background-color: khaki;
            }
            .box-3{
                height: 200px;
              width: 250px; 
              background-color:darkgrey;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3
            "></div>
        </div>
    </body>
</html>