<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            height: 100%;
            background-color: aqua;
        }

        .top-container {
            width: 100%;
            height: 20%;
            background-color: red;
        }

        .heding {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 50px;
            color: #000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .bottom-container {
            width: 100%;
            height: 40%;
            background-color: darkorange;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .box {
            width: 20%;
            height: 80%;
            background-color: gold;
        }

        .box-icon {
            font-size: 20px;
            width: 20%;
            height: 20%;
            background-color: chartreuse;
            margin-left: 20px;
            margin-top: 20px;
        }

        .box-title {
            font-size: 20px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .box-value {
            font-size: 20px;
            font-weight: 700;
            margin-left: 20px;
            margin-top: 20px;
        }

        .box-text {
            font-size: 30px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .green-text {
            color: darkgreen;
        }

        .color-red {
            color: red;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="top-container">
            <div class="heading">DASHBOARD OVERVIEM</div>
        </div>

        <div class="bottom-container">
            <div class="box">
                <div class="box-icon">🙍🏻‍♂️</div>
                <div class="box-title">📦</div>
                <div class="box-value"></div>
                <div class="box-text green-text"></div>
            </div>

            <div class="box">
                <div class="box-icon">🙍🏻‍♂️</div>
                <div class="box-title">📦</div>
                <div class="box-value"></div>
                <div class="box-text green-text"></div>
            </div>
            <div class="box">
                <div class="box-icon">🙍🏻‍♂️</div>
                <div class="box-title">📦</div>
                <div class="box-value"></div>
                <div class="box-text green-text"></div>
            </div>
            <div class="box">
                <div class="box-icon">🙍🏻‍♂️</div>
                <div class="box-title">📦</div>
                <div class="box-value"></div>
                <div class="box-text green-text"></div>
            </div>
        </div>
    </div>
</body>

</html>